[33m2fc0fc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #43 from Noriega1974/dev
[33m0dea913[m cambios menores de seguridad
[33mea58b57[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m cambios menores, fechas y quitar protocolo
[33m97fd425[m cambios menores, fechas y quitar protocolo
[33m955feb4[m cambios menores, fechas y quitar protocolo
[33m636f2dd[m quitar columna de protocolo
[33m4502242[m Merge pull request #41 from Noriega1974/dev
[33m0e209d2[m comentario
[33m9e1fa27[m Merge pull request #40 from Noriega1974/devivan
[33m759d876[m[33m ([m[1;31morigin/devivan[m[33m)[m Update index.html
[33mc046a71[m Update index.html
[33m89d1191[m Update index.html
[33m2f97cf7[m Update index.html
[33m66877ef[m Merge branch 'main' into devivan
[33m713916d[m Update index.html
[33mbd39d3e[m Update index.html
[33mb0876eb[m Update server.js
[33mc0bef98[m Merge pull request #39 from Noriega1974/dev
[33mcf50d42[m fix: marcadores pasados
[33mbdd8cda[m Merge pull request #38 from Noriega1974/dev
[33m4c7ac54[m fix: marcador leaflet y timeout OSRM
[33mca00680[m Merge pull request #37 from Noriega1974/dev
[33mebe7437[m historico server-side
[33mb4dcdc8[m comentario
[33mee67548[m comentario
[33m0c5c42a[m Merge pull request #36 from Noriega1974/devpolo
[33m10b388c[m Update index.html
[33mf7ffdc4[m Update index.html
[33m63ae4f9[m Update server.js
[33m2978ae2[m Update server.js
[33m9b9c61b[m Update index.html
[33m8b3e902[m Update index.html
[33m736b84e[m Update index.html
[33m9d5029f[m Update index.html
[33mdebe9a7[m Update server.js
[33md5fc41e[m[33m ([m[1;31morigin/devpolo[m[33m)[m descripcion del cambio
[33m7f4b216[m descripcion del cambio
[33mcf4a9cd[m descripcion del cambio
[33m33c2fac[m descripcion del cambio
[33mca0b1d3[m descripcion del cambio
[33m1386678[m descripcion del cambio
[33m23ea6e5[m descripcion del cambio
[33m9a0fe9c[m descripcion del cambio
[33mabf2e60[m descripcion del cambio
[33meb24800[m[33m ([m[1;32mclaude/serene-hellman[m[33m, [m[1;32mclaude/frosty-roentgen[m[33m, [m[1;32mclaude/cool-hermann[m[33m)[m Merge pull request #35 from Noriega1974/dev
[33m7a52a91[m test:11
[33mf5223cf[m Merge pull request #34 from Noriega1974/devdaniel
[33m97aff32[m Merge branch 'devdaniel' of https://github.com/Noriega1974/gps-tracker-homemade into devdaniel
[33ma928f50[m test: probar deploy devdaniel
[33m323fdf8[m Merge pull request #33 from Noriega1974/devdaniel
[33mb94531a[m Merge branch 'main' into devdaniel
[33mc33b994[m test: probar deploy devdaniel
[33m1bfc4bc[m Merge pull request #32 from Noriega1974/devivan
[33ma37dd24[m Update deploy.yml
[33m274631a[m Merge pull request #31 from Noriega1974/devpolo
[33mb1fd5c4[m descripcion del cambio
[33m0a6a88a[m Merge pull request #30 from Noriega1974/devpolo
[33m29af651[m feat: CI/CD deploy devpolo
[33ma0a0f35[m[33m ([m[1;31morigin/devbarrios[m[33m)[m Merge pull request #29 from Noriega1974/devdaniel
[33mb4ba46c[m test: probar deploy devdaniel
[33m1066823[m test: probar deploy devdaniel
[33md27ac88[m test: probar deploy devdaniel
[33mbc2f984[m test: probar deploy devdaniel
[33m1c2840c[m test: probar deploy devdaniel
[33m611be0d[m test: probar deploy devdaniel
[33m5d538a9[m test:
[33m1b7662a[m test:
[33m5f9cc84[m feat: CI/CD deploy devdaniel
[33m7b0c293[m Merge branch 'main' of https://github.com/Noriega1974/gps-tracker-homemade into dev
[33m1333257[m test:10
[33m0c03be5[m test:
[33m8169665[m test:
[33m7c2ba73[m Merge pull request #24 from Noriega1974/dev
[33m22c04d9[m test:
[33m069a2b3[m test:
[33mee7517f[m fix: OSRM una sola llamada como referencia
[33mc3cceea[m feat: prueba6
[33m1040dc2[m feat: prueba5
[33mf98047d[m feat: prueba4
[33mb4e81e2[m feat: prueba3
[33m9465f79[m feat: prueba2
[33mc394be7[m feat: prueba2
[33m28252c6[m feat: marcador personalizado, ultima posicion real, polyline corregida
[33m41b31ee[m feat: marcador personalizado, ultima posicion real, polyline corregida
[33mf5eabd3[m feat: rediseno UI con sidebar, vistas y modo dia/noche
[33m2623a12[m test: fondo verde para probar deploy automatico
[33m2d47912[m test: fondo verde para probar deploy automatico
[33m7deb809[m test:cambio de fondo
[33mdd12e1a[m feat: CI/CD para rama dev y puertos configurables por env
[33mbe80055[m Merge pull request #21 from Noriega1974/Barrios/test
[33m2a15ed5[m Commit de prueba clase 19-3
[33m31e2bff[m COmit test Clase
[33md24aadd[m Merge branch 'main' into Barrios/test
[33m6efe1ab[m Prueba sust
[33m68b355f[m General UI Rework
[33m9378f62[m Merge pull request #18 from Noriega1974/Noriega1974-patch-7
[33m8e44a67[m[33m ([m[1;31morigin/Noriega1974-patch-7[m[33m)[m Update index.html
[33mf2e5880[m Merge pull request #15 from Noriega1974/Barrios/test
[33m4417415[m Implemented env variable
[33me4ceb4f[m Merge pull request #14 from Noriega1974/Noriega1974-patch-4
[33m0e5c3ff[m[33m ([m[1;31morigin/Noriega1974-patch-4[m[33m)[m Update index.html
[33m8dc07d4[m Merge pull request #13 from Noriega1974/Noriega1974-patch-3
[33m8c69381[m[33m ([m[1;31morigin/Noriega1974-patch-3[m[33m)[m Update index.html
[33m9e17898[m Merge pull request #12 from Noriega1974/Noriega1974-patch-2
[33m33f959e[m[33m ([m[1;31morigin/Noriega1974-patch-2[m[33m)[m Update index.html
[33m78b0c1f[m Merge pull request #11 from Noriega1974/henriquezd06-patch-1
[33m551a95b[m[33m ([m[1;31morigin/henriquezd06-patch-1[m[33m)[m Update index.html
[33m272204d[m Merge pull request #10 from Noriega1974/Noriega1974-patch-1
[33med4f962[m[33m ([m[1;31morigin/Noriega1974-patch-1[m[33m)[m Update deploy.yml
[33m9011967[m Merge pull request #9 from Noriega1974/mi-cambio
[33m9ed2961[m[33m ([m[1;31morigin/mi-cambio[m[33m)[m color
[33m7efece5[m Merge pull request #8 from Noriega1974/cambio-Daniel
[33m73365d2[m[33m ([m[1;31morigin/cambio-Daniel[m[33m)[m actualizar README Daniel
[33mbc065ba[m Merge pull request #6 from Noriega1974/mi-cambio
[33mab18e4a[m actualizar README
[33m2322fe6[m Merge pull request #5 from Noriega1974/revert-titulo
[33mc972176[m[33m ([m[1;31morigin/revert-titulo[m[33m)[m revert titulo a UDP
[33m2f0e50d[m Merge pull request #4 from Noriega1974/test-titulo-v2
[33m46ed86f[m[33m ([m[1;31morigin/test-titulo-v2[m[33m)[m test titulo v2 para verificar deploy
[33md9a0c7c[m Merge pull request #3 from Noriega1974/routing-osrm
[33mbca775c[m[33m ([m[1;31morigin/routing-osrm[m[33m)[m agregar routing OSRM por carreteras reales
[33m796164a[m Merge pull request #1 from Noriega1974/cambio-colaborador
[33m7fcc134[m[33m ([m[1;31morigin/cambio-colaborador[m[33m)[m prueba pull request colaborador
[33m5f937d0[m retry deploy
[33m484924a[m test deploy automatico
[33m00842bc[m agregar GitHub Actions deploy automatico
[33ma76353c[m Merge branch 'main' of https://github.com/Noriega1974/gps-tracker-homemade
[33mccbfcd0[m primer commit - GPS tracker
[33m76fa132[m Initial commit
